EwAdminApp/EwAdminApp/EwAdminApp/Views/Components/ItemCategoryListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EwAdminApp.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EwAdminApp.Views.Components.ItemCategoryListView"
             x:DataType="vm:ItemCategoryListViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>
    <Border
        Name="WorkdaySelectorPanel"
        BorderBrush="DimGray"
        BorderThickness="1"
        Margin="1"
        IsEnabled="{Binding IsBusy, 
            Converter={x:Static BoolConverters.Not}}">
        <Grid RowDefinitions="16,38, *">
            <Border Background="DimGray"
                    BorderThickness="0">
                <Label FontSize="8" Foreground="#232323" FontWeight="Bold">Workday List</Label>
            </Border>
            <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                <Grid ColumnDefinitions="*, 150, 150, 150, 70">
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="0" 
                             Watermark="Category Name"
                             Text="{Binding SearchText}"
                             Margin="0 0 0 0"
                             KeyDown="SearchTextBox_OnKeyDown" />
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="1"
                             Watermark="Modified Date"
                             Text="{Binding SearchTextLastModifiedDateTime}"
                             Margin="0"
                             KeyDown="SearchTextBox_OnKeyDown"/>
                    <CheckBox Grid.Column="2"
                              Content="Enabled Records"
                              IsChecked="{Binding ShowEnabledRecords}"/>
                    <CheckBox Grid.Column="3"
                              Content="Disabled Records"
                              IsChecked="{Binding ShowDisabledRecords}"/>
                    <Button Grid.Column="4" Content="Search"
                            Command="{Binding SearchCommand}"
                            Margin="0 0 0 0" />
                </Grid>
            </Border>
            <DataGrid Name="ItemCategoryListDataGrid"
                      Grid.Row="2" IsReadOnly="True"
                      SelectionMode="Single"
                      GridLinesVisibility="All"
                      ItemsSource="{Binding ItemCategoryList}"
                      SelectedItem="{Binding SelectedItemCategory}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CategoryId"
                                        Binding="{Binding CategoryId}" />
                    <DataGridTextColumn Header="CategoryName"
                                        Binding="{Binding CategoryName}" />
                    <DataGridTextColumn Header="ParentCategoryId"
                                        Binding="{Binding ParentCategoryId}" />
                    <DataGridTextColumn Header="Enabled"
                                        Binding="{Binding Enabled}" />
                    <DataGridTextColumn Header="CreatedBy"
                                        Binding="{Binding CreatedBy}" />
                    <DataGridTextColumn Header="CreatedDate"
                                        Binding="{Binding CreatedDate}" />
                    <DataGridTextColumn Header="ModifiedBy"
                                        Binding="{Binding ModifiedBy}" />
                    <DataGridTextColumn Header="ModifiedDate"
                                        Binding="{Binding ModifiedDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
