EwAdminApp/EwAdminApp/EwAdminApp/Views/Components/ShopListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EwAdminApp.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EwAdminApp.Views.Components.ShopListView"
             x:DataType="vm:ShopListViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>
    <!-- A ShopListView is a UserControl that displays a list of shops. -->
    <!-- provide a seach box for user to input the account id as the search field -->
    <Border
        Name="ShopSelectorPanel"
        BorderBrush="DimGray"
        BorderThickness="1"
        IsEnabled="{Binding IsBusy, Converter={x:Static BoolConverters.Not}}">
        <Grid RowDefinitions="16,38, *">
            <Border Background="DimGray"
                    BorderThickness="0">
                <Label FontSize="8" Foreground="#232323" FontWeight="Bold">Shop List</Label>
            </Border>
            <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                <Grid ColumnDefinitions="*, *, *, 70">
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="0" Watermark="Account Id"
                             Text="{Binding SearchTextAccountId}"
                             Classes="Digits"
                             Margin="0 0 0 0"
                             KeyDown="SearchShopTextBox_OnKeyDown"/>
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="1" Watermark="Shop Id"
                             Text="{Binding SearchTextShopId}"
                             Classes="Digits"
                             Margin="0 0 0 0"
                             KeyDown="SearchShopTextBox_OnKeyDown" />
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="2" Watermark="Shop Name Contains"
                             Text="{Binding SearchTextShopNameContains}"
                             Margin="0 0 0 0"
                             KeyDown="SearchShopTextBox_OnKeyDown" />
                    <Button Grid.Column="3" Content="Search" Command="{Binding SearchCommand}" Margin="0 0 0 0" />
                </Grid>
            </Border>
            <DataGrid Name="ShopListDataGrid"
                      Grid.Row="2" IsReadOnly="True"
                      SelectionMode="Single"
                      GridLinesVisibility="All"
                      ItemsSource="{Binding ShopList}"
                      SelectedItem="{Binding SelectedShop}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Account ID" Binding="{Binding AccountId}" />
                    <DataGridTextColumn Header="Shop ID" Binding="{Binding ShopId}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>