EwAdminApp/EwAdminApp/EwAdminApp/Views/Components/ShopWorkdayDetailEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EwAdminApp.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EwAdminApp.Views.Components.ShopWorkdayDetailEditView"
             x:DataType="vm:ShopWorkdayDetailEditViewModel">
    <Border
        Name="ShopWorkdayDetailPanel"
        BorderBrush="DimGray"
        BorderThickness="1"
        Margin="1"
        IsEnabled="{Binding IsBusy, 
            Converter={x:Static BoolConverters.Not}}">
        <Grid RowDefinitions="16,*,46">
            <Border Background="DimGray"
                    BorderThickness="0">
                <Label FontSize="8" Foreground="#232323" FontWeight="Bold">
                    TxPayment Detail
                </Label>
            </Border>
            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="8">
                    <Label>Workday Detail ID</Label>
                    <TextBox IsReadOnly="True"
                             Focusable="False"
                             Text="{Binding SelectedShopWorkdayDetail.WorkdayDetailId, 
                        FallbackValue='', 
                        TargetNullValue=''}" />
                    <Label>Open Datetime</Label>
                    <TextBox Text="{Binding SelectedShopWorkdayDetail.OpenDatetime, 
                        FallbackValue='', 
                        TargetNullValue=''}" />
                    <Label>Close Datetime</Label>
                    <TextBox Text="{Binding SelectedShopWorkdayDetail.CloseDatetime, 
                        FallbackValue='', 
                        TargetNullValue=''}" />
                    <Label>Is Closed</Label>
                    <CheckBox 
                        IsChecked="{Binding SelectedShopWorkdayDetail.IsClosed,
                        FallbackValue=false,
                        TargetNullValue=false}"></CheckBox>
                    <Label>Enabled</Label>
                    <CheckBox 
                        IsChecked="{Binding SelectedShopWorkdayDetail.Enabled,
                        FallbackValue=false,
                        TargetNullValue=false}"></CheckBox>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2"
                        Margin="8"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Spacing="4">
                <Button Content="Save"
                        Background="Green"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
