EwAdminApp/EwAdminApp/EwAdminApp/Views/Components/TableMasterListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EwAdminApp.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EwAdminApp.Views.Components.TableMasterListView"
             x:DataType="vm:TableMasterListViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>
    <Border
        Name="WorkdaySelectorPanel"
        BorderBrush="DimGray"
        BorderThickness="1"
        IsEnabled="{Binding IsBusy, 
            Converter={x:Static BoolConverters.Not}}">
        <DockPanel>
            <Grid RowDefinitions="16,38, *">
                <Border Background="DimGray"
                        BorderThickness="0">
                    <Label FontSize="8" Foreground="#232323" FontWeight="Bold">TableMaster List</Label>
                </Border>
                <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                    <Grid ColumnDefinitions="100,100,100,100,90,100,110,*,70">
                        <TextBox BorderBrush="Transparent"
                                 Grid.Column="0"
                                 Watermark="Table Code"
                                 Text="{Binding SearchTextTableCode}"
                                 Margin="0 0 0 0"
                                 KeyDown="SearchTextBox_OnKeyDown" />
                        <TextBox BorderBrush="Transparent"
                                 Grid.Column="1"
                                 Watermark="Table ID"
                                 Text="{Binding SearchTextTableId}"
                                 Margin="0 0 0 0"
                                 KeyDown="SearchTextBox_OnKeyDown" />
                        <CheckBox Grid.Column="2"
                                  Content="Enabled"
                                  IsChecked="{Binding ShowEnabled}" />
                        <CheckBox Grid.Column="3"
                                  Content="Disabled"
                                  IsChecked="{Binding ShowDisabled}" />
                        <CheckBox Grid.Column="4"
                                  Content="DineIn"
                                  IsChecked="{Binding ShowDineIn}" />
                        <CheckBox Grid.Column="5"
                                  Content="TakeAway"
                                  IsChecked="{Binding ShowTakeAway}" />
                        <CheckBox Grid.Column="6"
                                  Content="TempTable"
                                  IsChecked="{Binding ShowTempTable}" />
                        <Label Grid.Column="7" />
                        <Button Grid.Column="8" Content="Search"
                                Command="{Binding SearchCommand}"
                                Margin="0 0 0 0" />
                    </Grid>
                </Border>
                <DataGrid Name="TableMasterListDataGrid"
                          Grid.Row="2" IsReadOnly="True"
                          SelectionMode="Single"
                          GridLinesVisibility="All"
                          ItemsSource="{Binding TableMasterList}"
                          SelectedItem="{Binding SelectedTableMaster}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="AccountId"
                                            Binding="{Binding AccountId}" />
                        <DataGridTextColumn Header="ShopId"
                                            Binding="{Binding ShopId}" />
                        <DataGridTextColumn Header="TableId"
                                            Binding="{Binding TableId}" />
                        <DataGridTextColumn Header="TableCode"
                                            Binding="{Binding TableCode}" />
                        <DataGridTextColumn Header="SectionName"
                                            Binding="{Binding SectionName}" />
                        <DataGridTextColumn Header="IsTakeAway"
                                            Binding="{Binding IsTakeAway}" />
                        <DataGridTextColumn Header="IsTempTable"
                                            Binding="{Binding IsTempTable}" />
                        <DataGridTextColumn Header="DisplayIndex"
                                            Binding="{Binding DisplayIndex}" />
                        <DataGridTextColumn Header="Enabled"
                                            Binding="{Binding Enabled}" />
                        <DataGridTextColumn Header="CreatedDate"
                                            Binding="{Binding CreatedDate}" />
                        <DataGridTextColumn Header="CreatedBy"
                                            Binding="{Binding CreatedBy}" />
                        <DataGridTextColumn Header="ModifiedDate"
                                            Binding="{Binding ModifiedDate}" />
                        <DataGridTextColumn Header="ModifiedBy"
                                            Binding="{Binding ModifiedBy}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>