EwAdminApp/EwAdminApp/EwAdminApp/Views/Components/TxSalesHeaderListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EwAdminApp.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EwAdminApp.Views.Components.TxSalesHeaderListView"
             x:DataType="vm:TxSalesHeaderListViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Styles>
    <Border
        Name="TxSalesHeaderSelectorPanel"
        BorderBrush="DimGray"
        BorderThickness="1"
        Margin="1"
        IsEnabled="{Binding IsBusy, 
            Converter={x:Static BoolConverters.Not}}">
        <Grid RowDefinitions="16,38, *">
            <Border Background="DimGray"
                    BorderThickness="0">
                <Label FontSize="8" Foreground="#232323" FontWeight="Bold">TxSalesHeader List</Label>
            </Border>
            <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="0, 0, 0, 1">
                <Grid ColumnDefinitions="140, 90, 90, 220, *, 70">
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="0" Watermark="TxSalesHeaderId"
                             Text="{Binding SearchTextTxSalesHeaderId}"
                             Margin="0 0 0 0"
                             KeyDown="SearchTextBox_OnKeyDown" />
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="1" Watermark="CusCount"
                             Text="{Binding SearchTextCusCount}"
                             Margin="0 0 0 0"
                             KeyDown="SearchTextBox_OnKeyDown" />
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="2" Watermark="TableCode"
                             Text="{Binding SearchTextTableCode}"
                             Margin="0 0 0 0"
                             KeyDown="SearchTextBox_OnKeyDown" />
                    <TextBox BorderBrush="Transparent"
                             Grid.Column="3" Watermark="AmountTotal [From:To]"
                             Text="{Binding SearchTextAmountTotal}"
                             Margin="0 0 0 0"
                             KeyDown="SearchTextBox_OnKeyDown" />
                    <Button Grid.Column="5" Content="Search"
                            Command="{Binding SearchCommand}"
                            Margin="0 0 0 0" />
                </Grid>
            </Border>
            <DataGrid Name="ShopListDataGrid"
                      Grid.Row="2" IsReadOnly="True"
                      SelectionMode="Single"
                      GridLinesVisibility="All"
                      ItemsSource="{Binding TxSalesHeaderList}"
                      SelectedItem="{Binding SelectedTxSalesHeader}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AccountId"
                                        Binding="{Binding AccountId}" />
                    <DataGridTextColumn Header="ShopId"
                                        Binding="{Binding ShopId}" />
                    <DataGridTextColumn Header="TxSalesHeaderId"
                                        Binding="{Binding TxSalesHeaderId}" />
                    <DataGridTextColumn Header="TxDate"
                                        Binding="{Binding TxDate}" />
                    <DataGridTextColumn Header="AmountTotal"
                                        Binding="{Binding AmountTotal}" />
                    <DataGridTextColumn Header="AmountSubtotal"
                                        Binding="{Binding AmountSubtotal}" />
                    <DataGridTextColumn Header="AmountServiceCharge"
                                        Binding="{Binding AmountServiceCharge}" />
                    <DataGridTextColumn Header="AmountDiscount"
                                        Binding="{Binding AmountDiscount}" />
                    <DataGridTextColumn Header="AmountRounding"
                                        Binding="{Binding AmountRounding}" />
                    <DataGridTextColumn Header="AmountMinChargeOffset"
                                        Binding="{Binding AmountMinChargeOffset}" />
                    <DataGridTextColumn Header="AmountTaxation"
                                        Binding="{Binding AmountTaxation}" />
                    <DataGridTextColumn Header="CheckinUserName"
                                        Binding="{Binding CheckinUserName}" />
                    <DataGridTextColumn Header="CheckinDatetime"
                                        Binding="{Binding CheckinDatetime}" />
                    <DataGridTextColumn Header="CheckoutUserName"
                                        Binding="{Binding CheckoutUserName}" />
                    <DataGridTextColumn Header="CheckoutDatetime"
                                        Binding="{Binding CheckoutDatetime}" />
                    <DataGridTextColumn Header="CashierUserName"
                                        Binding="{Binding CashierUserName}" />
                    <DataGridTextColumn Header="CashierDatetime"
                                        Binding="{Binding CashierDatetime}" />
                    <DataGridTextColumn Header="IsOdoTx"
                                        Binding="{Binding IsOdoTx}" />
                    <DataGridTextColumn Header="Enabled"
                                        Binding="{Binding Enabled}" />
                    <DataGridTextColumn Header="DisabledReasonDesc"
                                        Binding="{Binding DisabledReasonDesc}" />
                    <DataGridTextColumn Header="DisabledByUserName"
                                        Binding="{Binding DisabledByUserName}" />
                    <DataGridTextColumn Header="DisabledDateTime"
                                        Binding="{Binding DisabledDateTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>