EwAdminApp/EwAdminApp/EwAdminApp/Views/FixPages/FixTxPaymentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EwAdminApp.ViewModels.FixPages"
             xmlns:componentViews="clr-namespace:EwAdminApp.Views.Components"
             xmlns:fixPages="clr-namespace:EwAdminApp.ViewModels.FixPages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="EwAdminApp.Views.FixPages.FixTxPaymentView"
             x:DataType="fixPages:FixTxPaymentViewModel">
    <Grid ColumnDefinitions="440, *, 200"
          RowDefinitions="200, *, 200">
        <ContentControl Grid.Row="0" Grid.Column="0"
                        Margin="1"
                        Content="{Binding ShopSelectorPanel}" />
        <ContentControl Grid.Row="0" Grid.Column="1"
                        Margin="1"
                        Content="{Binding  ShopWorkdaySelectorPanel}" />
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="1"
                        Content="{Binding TxSalesHeaderListPanel}" />
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="1"
                        Content="{Binding TxPaymentListPanel}" />
        <Grid Grid.Row="0" Grid.Column="2" RowSpan="3"
              RowDefinitions="*, 250">
            <ContentControl Grid.Row="0" Grid.Column="0"
                            Margin="1"
                            Content="{Binding TxPaymentDetailPanel}"/>
            <ContentControl Grid.Row="1" Grid.Column="0"
                            Margin="1"
                            Content="{Binding TxPaymentDetailEditPanel}"/>
        </Grid>
    </Grid>
</UserControl>