EwAdminApp/EwAdminApp/EwAdminApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EwAdminApp.ViewModels"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EwAdminApp.Views.MainView"
             x:DataType="vm:MainViewModel"
             Name="MainViewUserControl"
             Background="#232323" >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <dialogHostAvalonia:DialogHost 
        Name="MainViewDialogHost"
        CloseOnClickAway="False">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <!-- put your dialog content here-->
        </dialogHostAvalonia:DialogHost.DialogContent>
        <ScrollViewer Name="MainScrollViewer">
            <!-- dock panel for the main view, the height is bind to the height property of MainScrollViewer -->
            <DockPanel Name="MainViewDockPanel"
                       Height="{Binding ElementName=MainScrollViewer, Path=Bounds.Height}">
                <Border DockPanel.Dock="Bottom"
                        BorderThickness="0,1,0,0"
                        BorderBrush="#000000"
                        Padding="8,4,8,4">
                    <DockPanel Margin="2" Height="18">
                        <ContentControl DockPanel.Dock="Left"
                                        Content="{Binding FooterViewModel}" />
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Left"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#000000"
                        Width="52">
                    <ContentControl Margin="0"
                                    Content="{Binding LeftSidebarViewModel}"/>
                </Border>
                <Border DockPanel.Dock="Top"
                        BorderThickness="0,0,0,1"
                        BorderBrush="#000000"
                        Height="42"
                        Padding="8,4,8,4">
                    <DockPanel>
                        <Button
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Background="Brown"
                            IsVisible="{Binding IsLoggedIn}"
                            Command="{Binding LogoutCommand}"
                            Focusable="False">
                            Logout
                        </Button>
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="{Binding UserName}"
                            Foreground="#9E9E9E"
                            Margin="4"
                            VerticalAlignment="Center" />
                        <TextBlock></TextBlock>
                    </DockPanel>
                </Border>
                <ContentControl Content="{Binding ContentViewModel}" />
            </DockPanel>
        </ScrollViewer>
    </dialogHostAvalonia:DialogHost>
</UserControl>